#server.port=${SERVER_PORT}
#spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/petstore

spring.application.name=FinalSEN300ProductServiceAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true