D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\appsettings.Development.json
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\appsettings.json
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\OrderService2023.exe
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\OrderService2023.deps.json
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\OrderService2023.runtimeconfig.json
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\OrderService2023.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\OrderService2023.pdb
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Azure.Core.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Azure.Identity.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Dapper.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Abstractions.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Extensions.Oracle.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Extensions.Postgres.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Extensions.SqlAnywhere.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Extensions.SqlServer.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.Core.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.Db2.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.Firebird.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.Hana.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.MySql.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.Oracle.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.Postgres.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.Redshift.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.SqlAnywhere.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.SQLite.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.SqlServer.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\FluentMigrator.Runner.SqlServerCe.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\System.Data.SqlServerCe.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\System.Drawing.Common.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\System.Memory.Data.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\System.Security.Permissions.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\de-DE\FluentMigrator.Abstractions.resources.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.csproj.AssemblyReference.cache
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.GeneratedMSBuildEditorConfig.editorconfig
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.AssemblyInfoInputs.cache
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.AssemblyInfo.cs
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.csproj.CoreCompileInputs.cache
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.MvcApplicationPartsAssemblyInfo.cs
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.MvcApplicationPartsAssemblyInfo.cache
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\staticwebassets\msbuild.OrderService2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\staticwebassets\msbuild.build.OrderService2023.props
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.OrderService2023.props
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.OrderService2023.props
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\staticwebassets.pack.json
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\staticwebassets.build.json
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\staticwebassets.development.json
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\scopedcss\bundle\OrderService2023.styles.css
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.csproj.CopyComplete
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\refint\OrderService2023.dll
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.pdb
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\OrderService2023.genruntimeconfig.cache
D:\neumont\SEN300\2023 Bookstore\OrderService2023\obj\Debug\net7.0\ref\OrderService2023.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.csproj.AssemblyReference.cache
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.AssemblyInfoInputs.cache
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.AssemblyInfo.cs
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.csproj.CoreCompileInputs.cache
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\refint\OrderService2023.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.pdb
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\appsettings.json
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\OrderService2023.exe
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\OrderService2023.deps.json
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\OrderService2023.runtimeconfig.json
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\OrderService2023.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\OrderService2023.pdb
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Dapper.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Abstractions.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Extensions.Oracle.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Extensions.Postgres.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Extensions.SqlAnywhere.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Extensions.SqlServer.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.Core.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.Db2.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.Firebird.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.Hana.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.MySql.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.Oracle.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.Postgres.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.Redshift.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.SqlAnywhere.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.SQLite.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.SqlServer.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\FluentMigrator.Runner.SqlServerCe.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.Data.SqlServerCe.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Common.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Common.Abstractions.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Common.Http.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Connector.Abstractions.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Connector.ConnectorBase.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Discovery.Abstractions.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Discovery.ClientBase.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Discovery.ClientCore.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Discovery.Eureka.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Steeltoe.Extensions.Configuration.Abstractions.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\de-DE\FluentMigrator.Abstractions.resources.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\staticwebassets\msbuild.OrderService2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\staticwebassets\msbuild.build.OrderService2023.props
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.OrderService2023.props
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.OrderService2023.props
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\scopedcss\bundle\OrderService2023.styles.css
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.csproj.CopyComplete
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\OrderService2023.genruntimeconfig.cache
C:\Users\Rosy Gonzalez\SEN300\LabProject\FinalOrderService\obj\Debug\net7.0\ref\OrderService2023.dll
