#server.port=${SERVER_PORT}
#spring.redis.database=0
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}

server.port=8082
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=FinalSEN300BasketServiceAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

