<!DOCTYPE html>
<html>
<head>
	<title>Da Pet Store</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			padding-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			max-width: 300px;
			margin: 10px;
			padding: 20px;
			text-align: center;
			font-size: 1.2em;
			border-radius: 4px;
		}

		.card img {
			max-width: 100%;
			height: auto;
			border-radius: 50%;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 3em;
			color: #333;
		}
        
        .header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #333;
			color: #fff;
		}
        
        .header h2 {
            margin: 0;
        }
        
        .header a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 4px;
        }
        
        .header a:hover {
            background-color: #fff;
            color: #333;
        }
	</style>
</head>
<body>
	<div class="header">
		<h2 action="./Login.html">Login</h2>
		<a href="./Basket.html">Basket</a>
	</div>
	<h1>Welcome to Da Pet Store!!!</h1>
	<div class="container">
		<div class="card">
			<img src="https://source.unsplash.com/random/300x300?dog" alt="Dog Image">
			<h2>Pets</h2>
			<p>This will literally take you to an adoption center</p>
			<a href="./XtraPage.html">Learn More</a>
		</div>
        <div class="card">
			<img src="https://source.unsplash.com/random/300x300?cutecat,pets" alt="Pet Shopping">
			<h2>Product Catalog</h2>
			<p>Learn how to keep your pet healthy and happy with these hot offers!</p>
			<a href="./Catalog.html">Explore Our Catalog</a>
		</div>
		<div class="card">
			<img src="https://source.unsplash.com/random/300x300?business, chad" alt="Business Image">
			<h2>Shout out to</h2>
			<p>I took some design ideas from this website</p>
			<a href="https://www.heinz.com/">Learn More</a>
		</div>

	</div>
</body>
</html>
