<!DOCTYPE html>
<html>
<head>
	<title>This is not an adoption center</title>
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f2f2f2;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 4px 8px 0 rgba(175, 3, 3, 0.2);
			max-width: 300px;
			padding: 20px;
			text-align: center;
			font-size: 1.2em;
			border-radius: 4px;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		h2 {
			margin-top: 0;
			font-size: 1.5em;
			color: #333;
		}

        .btn{
            background-color: #9bf0ff;
			box-shadow: 0 4px 8px 0 rgba(31, 34, 211, 0.2);
			max-width: 300px;
			padding: 20px;
			text-align: center;
			font-size: 1.2em;
			border-radius: 4px;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<img src="./Images/RuRuGorl.png" alt="Not an adoption center image">
			<h2>This is not an adoption center. HAHA. Now get out.</h2>
            <div class = "btn" ><button onclick="">Be submissive and go back</button></div>
		</div>

	</div>
    
</body>
</html>
